<DOCTYPE html>
<html>
<head>
    <title>LA MONARQUIA</title>
    <meta charset="utf-8"/>
	<script src="jquery-min.js"></script>
	<script src="jquery-ui.js"></script>
<style>
	body{
		margin:0px;
		padding:0px;
		overflow:hidden;
		background:url(fons.jpg);
	}
	#reioros{
		display:block;
		position:absolute;
		width:205px;
		height:290px;
		top:53%;
		left:9%;
		background-image: url(golden_king.png);
		border-radius:10px;
		cursor:pointer;
		z-index:1;
	}
	#reibastos{
		display:block;
		position:absolute;
		width:205px;
		height:290px;
		top:53%;
		left:29%;
		background-image: url(baton_king.png);
		border-radius:10px;
		cursor:pointer;
		z-index:1;
	}		
	#reiespada{
		display:block;
		position:absolute;
		width:205px;
		height:290px;
		top:53%;
		left:55%;
		background-image: url(sword_king.png);
		border-radius:10px;
		cursor:pointer;
		z-index:1;
	}	
	#reicopa{
		display:block;
		position:absolute;
		width:205px;
		height:290px;
		top:53%;
		left:75%;
		background-image: url(grail_king.png);
		border-radius:10px;
		cursor:pointer;
		z-index:1;
	}	
	#redera1-drop{
		display:block;
		position:absolute;
		width:205px;
		height:290px;
		top:5%;
		left:9%;
		background-image: url(flip_side1.png);
		border-radius:10px;
		cursor:pointer;
	}	
	#redera2-drop{
		display:block;
		position:absolute;
		width:205px;
		height:290px;
		top:5%;
		left:29%;
		background-image: url(flip_side1.png);
		border-radius:10px;
		cursor:pointer;
	}	
	#redera3-drop{
		display:block;
		position:absolute;
		width:205px;
		height:290px;
		top:5%;
		left:55%;
		background-image: url(flip_side1.png);
		border-radius:10px;
		cursor:pointer;
	}	
	#redera4-drop{
		display:block;
		position:absolute;
		width:205px;
		height:290px;
		top:5%;
		left:75%;
		background-image: url(flip_side1.png);
		border-radius:10px;
		cursor:pointer;
	}	
	#complement{
		display:block;
		position:absolute;
		width:200px;
		height:200px;
		top:37%;
		left:42.5%;
		background-image: url(complement.png);
		z-index:0;
	}
</style>
<script type="text/javascript">
	$(function() {
		$("#reioros").draggable({revert:"invalid"})
		$('#reioros').draggable();
		$('#redera1-drop').droppable({
			accept:"#reioros",
			drop: function() {
			$("#reioros").fadeOut();
			$("#redera1-drop").css("background-image", "url(golden_king.png)");
			$("#reioros").draggable({revert:"valid"});
			$('#redera1-drop').css();
			}
			});
		$("#reibastos").draggable({revert:"invalid"})
		$('#reibastos').draggable();
		$('#redera2-drop').droppable({
			accept:"#reibastos",
			drop: function() {
			$("#reibastos").fadeOut();
			$("#redera2-drop").css("background-image", "url(baton_king.png)");
			$("#reibastos").draggable({revert:"valid"});
			$('#redera2-drop').css();
			}
			});		
		$("#reiespada").draggable({revert:"invalid"})
		$('#reiespada').draggable();
		$('#redera3-drop').droppable({
			accept:"#reiespada",
			drop: function() {
			$("#reiespada").fadeOut();
			$("#redera3-drop").css("background-image", "url(sword_king.png)");
			$("#reiespada").draggable({revert:"valid"});
			$('#redera3-drop').css();
			}
			});		
		$("#reicopa").draggable({revert:"invalid"})
		$('#reicopa').draggable();
		$('#redera4-drop').droppable({
			accept:"#reicopa",
			drop: function() {
			$("#reicopa").fadeOut();
			$("#redera4-drop").css("background-image", "url(grail_king.png)");
			$("#reicopa").draggable({revert:"valid"});
			$('#redera4-drop').css();
			}
			});
			});
</script>    
</head>
<body>
    <div id="reioros"></div>
	<div id="reibastos"></div>
	<div id="reiespada"></div>
	<div id="reicopa"></div>
	<div id="redera1-drop"></div>
	<div id="redera2-drop"></div>
	<div id="redera3-drop"></div>
	<div id="redera4-drop"></div>
	<div id="complement"></div>
</body>
</html>