
<DOCTYPE html>
<html>
<head>
    <title>Pedra paper...</title>
    <meta charset="utf-8"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
<style>
<style>
@import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
  *{margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
}

  body{
    background:#DEDEDE;
    width:100vw;
    height:100vh;
    overflow:hidden;
  }

  header{
    display:block;
    position:absolute;
    background:#FCFCFC;
    width:100vw;
    height:15vh;
    top:0px;
  }
  header h1{
    display:block;
    position:absolute;
    font-size:3vh;
    transform:translateX(-50%);
    left:50vw;
    top:5vh;
  }
  section{
    display:block;
    position:absolute;
    width:100vw;
    height:85vh;
    top:15vh;
    background:transparent;
  }

  #botonera{
    display:block;
    position:absolute;
    height:5vw;
    width:auto;
    transform:translate(-50%, -50%);
    left:50vw;
    top:70vh;
  }

  button#rock,
  button#paper,
  button#scissors,
  button#lizard,
  button#spock
    {
    display:inline-block;
    position:relative;
    float:left;
    background-color:#FCFCFC;
    background-size:cover;
    width:5vw;
    height:5vw;
    border:none;
    border-radius: 2.5vw;
    cursor:pointer;
    transition:all 100ms ease;
    outline:none;
    margin-right:1vw;
  }

  button#rock{background-image: url(rock.png);}
  button#paper{background-image: url(paper.png);}
  button#scissors{background-image: url(scissors.png);}
  button#lizard{background-image: url(lizard.png);}
  button#spock{background-image: url(spock.png);}


  div.fitxa{
    display:block;
    position:absolute;
    width:34vh;
    height:34vh;
    transform:translate(-50%, -50%);
    top:34vh;
    background-size:cover;
    border:2px solid #020202;
    border-radius:17vh;
    transition:all 200ms ease;
  }

  #playerL{
    left:25vw;
    background-image: url(left-player.png);
  }
  #playerR{
    left:75vw;
    background-image: url(right-player.png);
  }
#panell{
display:block;
position:absolute;
width:55vh;
height:15vh;
background-color:transparent;
font-size:70px;
transform:translate (-50%, -50%);
text-align:center;
top:40vh;
left:37vw;
corsor:pointer;
}
</style>

<script type="text/javascript">

function mou(tiradaL){
  for (i = 0; i < 10; i++) {
      setTimeout(function(){moviment();}, 1000 * i);
      if(i == 2){
        setTimeout(function(){maquina(tiradaL);}, 3000);
        break;
      }
    }
}

function moviment(){
  $(".fitxa").css("top", "30vh");
  setTimeout(function(){$(".fitxa").css("top", "45vh")}, 255);
  setTimeout(function(){$(".fitxa").css("top", "34vh")}, 555);
}

function maquina(tiradaL){
  var tiradaR = Math.floor((Math.random() * 5) + 1);
  resultat(tiradaL, tiradaR);
  if (tiradaR == 1){
    $("#playerR").css("background-image", "url(rock.png)");
  }
  if (tiradaR == 2){
    $("#playerR").css("background-image", "url(paper.png)");
  }
  if (tiradaR == 3){
    $("#playerR").css("background-image", "url(scissors.png)");
  }
  if (tiradaR == 4){
    $("#playerR").css("background-image", "url(lizard.png)");
  }
  if (tiradaR == 5){
    $("#playerR").css("background-image", "url(spock.png)");
  }
}
function resultat(tiradaL, tiradaR){

/* PEDRA*/
	if(tiradaL == 1){
	if(tiradaR == 2 || tiradaR == 5){
	var missatge ="PERDS";comunica(missatge);
	}else if (tiradaR == 3 || tiradaR == 4){
	var missatge ="GUANYES";comunica(missatge);
	}else{
	var missatge ="EMPATES";comunica(missatge);
	}
	}
/* PAPER*/
	if(tiradaL == 2){
	if(tiradaR == 3 || tiradaR == 4){
	var missatge ="PERDS";comunica(missatge);
	}else if (tiradaR == 1 || tiradaR == 5){
	var missatge ="GUANYES";comunica(missatge);
	}else{
	var missatge ="EMPATES";comunica(missatge);
	}
	}
/* TISORA*/
	if(tiradaL == 3){
	if(tiradaR == 1 || tiradaR == 5){
	var missatge ="PERDS";comunica(missatge);
	}else if (tiradaR == 2 || tiradaR == 4){
	var missatge ="GUANYES";comunica(missatge);
	}else{
	var missatge ="EMPATES";comunica(missatge);
	}
	}
/* LLARGANDAIX*/
	if(tiradaL == 4){
	if(tiradaR == 1 || tiradaR == 3){
	var missatge ="PERDS";comunica(missatge);
	}else if (tiradaR == 2 || tiradaR == 5){
	var missatge ="GUANYES";comunica(missatge);
	}else{
	var missatge ="EMPATES";comunica(missatge);
	}
	}
/* SPOCK*/
	if(tiradaL == 5){
	if(tiradaR == 2 || tiradaR == 4){
	var missatge ="PERDS";comunica(missatge);
	}else if (tiradaR == 3 || tiradaR == 1){
	var missatge ="GUANYES";comunica(missatge);
	}else{
	var missatge ="EMPATES";comunica(missatge);
	}
	}
}

function rock(){
  reset();
  var tiradaL = 1;
  setTimeout(mou(tiradaL), 100);  
  setTimeout(function(){$("#playerL").css("background-image", "url(rock.png)");},3100);
}
function paper(){
	reset();
	var tiradaL = 1;
	setTimeout(mou(tiradaL), 100);  
	setTimeout(function(){$("#playerL").css("background-image", "url(paper.png)");},3100);
}
function scissors(){
	reset();
	var tiradaL = 1;
	setTimeout(mou(tiradaL), 100);  
	setTimeout(function(){$("#playerL").css("background-image", "url(scissors.png)");},3100);
}
function lizard(){
	reset();
	var tiradaL = 1;
	setTimeout(mou(tiradaL), 100);  
	setTimeout(function(){$("#playerL").css("background-image", "url(lizard.png)");},3100);
}
function spock(){
	reset();
	var tiradaL = 1;
	setTimeout(mou(tiradaL), 100);  
	setTimeout(function(){$("#playerL").css("background-image", "url(spock.png)");},3100);
}
function reset(){
$("#playerL").css("background-image", "url(left-player.png)");
$("#playerR").css("background-image", "url(right-player.png)");
}
function comunica (missatge){
	document.getElementById("panell").innerHTML = missatge;
}
</script>
</head>
<body>
<header><h1>Pedra, paper, tisora, sargantana, Spock</h1></header>
<section>
<div id="playerL" class="fitxa"></div>
<div id="playerR" class="fitxa"></div>
<div id="botonera">
<button id="rock" onclick="rock();"></button>
<button id="paper" onclick="paper();"></button>
<button id="scissors" onclick="scissors();"></button>
<button id="lizard" onclick="lizard();"></button>
<button id="spock" onclick="spock();"></button>
</div>
</section>
<div id="panell"></div>
</body>
</html>