<DOCTYPE html>
<html>
<head>
    <title>Ocell</title>
    <meta charset="utf-8"/>
<style>
	body{
	display:block;
	position:relative;
	background-image:url(fons.jpg);
	bacground-repeat:no-repeat;
	background-size:cover;
	width:100vw;
	height:100vh;
	cursor:pointer;
	}
	#crow{
	display:block;
	position:absolute;
	width:120px;
	height:120px;
	background-image:url(crow00.png);
	top:230px;
	left:120px;
	cursor:pointer;
}
</style>
<script type="text/javascript">
   
	 function vola(){
		var valor = parseInt(0);
		setInterval (frame, 70);
		var so = new Audio ('so.mp3');
		function frame(){
			if(valor == 9){
			valor = parseInt(0);
			so.play();
			} else {
			valor++;
			document.getElementById('crow').style.backgroundImage = "url(crow0" + valor + ".png)";
			volar();
			}
		}
	}
			function volar(event){
		var x = event.clientX;
		var y = event.clientY;
		document.getElementById("crow").style.left = x + "px";
		document.getElementById("crow").style.top = y + "px";
		document.getElementById("crow").style.top = y + "px";
		so();
		
	}
		function so(){	
	}

</script>    

</head>
<body onload="vola()" onmousemove="volar(event);">
  <div id="crow"></div>
  
</body>
</html>